<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center_horizontal"
    tools:context=".MainActivity">


    <com.amap.api.maps.MapView
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="300dp"/>
    <Button
        android:id="@+id/mark"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="开始导航"/>
    <Button
        android:id="@+id/route"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="夜景模式"/>
    <Button
        android:id="@+id/route1"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="轨迹上报"/>
    <Button
        android:id="@+id/routestop"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="停止轨迹上报"/>
    <Button
        android:id="@+id/search_route1"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="查询所有轨迹"/>
</LinearLayout>